# projects

elasticsearch/: pom.xml
elasticsearch/src/main/java/com/xiaody/elasticsearch/model/: Account.java
elasticsearch/src/main/java/com/xiaody/elasticsearch/respository/: AccountRepository.java
elasticsearch/src/main/java/com/xiaody/elasticsearch/service/: ElasticsearchService.java
elasticsearch/src/main/resources/: application.xml
elasticsearch/src/main/resources/properties/: resources.properties
elasticsearch/src/main/resources/spring/: spring-config.xml  spring-elasticsearch.xml
elasticsearch/src/test/java/com/xiaody/elasticsearch/service/: TestElasticServiceImpl.java
liquibase/: pom.xml
liquibase/liquibase-dev/: run.sh
liquibase/src/main/filters/dev/: dev-db.properties
liquibase/src/main/resources/: liquibase.properties
liquibase/src/main/resources/liquibase/changelog/: changelog.xml
maven_ssm/: pom.xml
maven_ssm/src/main/java/com/xiaody/application/cache/: EhCacheFacade.java  RedisImpl.java  SpringCacheDemo.java
maven_ssm/src/main/java/com/xiaody/application/constant/: Constants.java
maven_ssm/src/main/java/com/xiaody/application/controller/: AccountController.java  DemoController.java  EhcacheController.java  FileController.java  IndexController.java  KafkaController.java
maven_ssm/src/main/java/com/xiaody/application/dao/: AccountMapper.java  BaseMapper.java  CacheMapper.java
maven_ssm/src/main/java/com/xiaody/application/exception/: ExceptionAdvice.java  Response.java
maven_ssm/src/main/java/com/xiaody/application/interceptor/: PageInterceptor.java
maven_ssm/src/main/java/com/xiaody/application/kafka/: KafkaMessageProducer.java
maven_ssm/src/main/java/com/xiaody/application/model/: Account.java  BaseModel.java
maven_ssm/src/main/java/com/xiaody/application/redis/: SpringRedis.java
maven_ssm/src/main/java/com/xiaody/application/service/: AccountService.java  BaseService.java  CacheService.java  MongoTestService.java  RabbitMqService.java
maven_ssm/src/main/java/com/xiaody/application/token/: DefaultTokenManager.java  IgnoreSecurity.java  RedisTokenManager.java  TokenException.java  TokenFilter.java  TokenInterceptor.java  TokenManager.java
maven_ssm/src/main/java/com/xiaody/application/util/: AnalyseUtils.java  CloneUtils.java  CommonUtils.java  EnumRegistry.java  UserTypeHandler.java  Utils.java
maven_ssm/src/main/resources/: application.xml  shopping.sql
maven_ssm/src/main/resources/mappers/: account.xml  cache.xml
maven_ssm/src/main/resources/mybatis/: mybatis-config.xml
maven_ssm/src/main/resources/properties/: log4j.properties  resources.properties
maven_ssm/src/main/resources/spring/: spring-cache.xml  spring-config.xml  spring-cron.xml  spring-db.xml  spring-elasticsearch.xml  spring-mongo.xml  spring-rabbitmq.xml  spring-redis.xml  spring-security.xml  spring-service.xml  springMvc.xml
maven_ssm/src/main/webapp/: upload.html
maven_ssm/src/main/webapp/WEB-INF/: web.xml
maven_ssm/src/main/webapp/WEB-INF/jsps/: My.sql  address.htm  admin_adList.jsp  admin_adList1.jsp  admin_adList2.jsp  admin_addAd.jsp  admin_addGoods.jsp  admin_addUser.jsp  admin_goodsError.jsp  admin_goodsList.jsp  admin_login.jsp  admin_orderError.jsp  admin_orderList.jsp  admin_postError.jsp  admin_updateGoods.jsp  admin_updateOrder.jsp  admin_updateUser.jsp  admin_userError.jsp  admin_userList.jsp  buy.jsp  calc.htm  catlist.jsp  error.jsp  footer.jsp  header.jsp  help.jsp  index.jsp  info.jsp  login.jsp  login_success.jsp  manager_center.jsp  order.jsp  refund.jsp  refundOn.jsp  register.jsp  register_success.htm  register_success.jsp  selectlist.jsp
maven_ssm/src/main/webapp/css/: layout.css
maven_ssm/src/main/webapp/css/.svn/: all-wcprops  entries
maven_ssm/src/main/webapp/js/: check.js
maven_ssm/src/main/webapp/js/.svn/: all-wcprops  entries
maven_ssm/src/main/webapp/js/.svn/text-base/: admin_addUser.js.svn-base  admin_check.js.svn-base  common.js.svn-base  index.js.svn-base
maven_ssm/src/test/java/com/xiaody/application/: BaseTest.java
maven_ssm/src/test/java/com/xiaody/application/cache/: TestRedisImpl.java  TestSpringCache.java  TestSpringRedis.java
maven_ssm/src/test/java/com/xiaody/application/elasticsearch/: TestElasticsearchService.java
maven_ssm/src/test/java/com/xiaody/application/kafka/: TestKafkaProducer.java
maven_ssm/src/test/java/com/xiaody/application/service/: TestAccountServiceImpl.java  TestCacheServiceImpl.java  TestMongoServiceImpl.java  TestRabbitMqServiceImpl.java
spring-boot/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/xiaody/spring_boot_demo/: App.java  Application.java  User.java  UserController.java
spring-boot-demo/src/main/java/com/xiaody/spring_boot_demo/application/: MyApplication.java  MyConfiguration.java
spring-boot-demo/src/main/java/com/xiaody/spring_boot_demo/controller/: BlogController.java  CommentController.java  DemoController.java  UserController.java
spring-boot-demo/src/main/resources/: ehcache.xml  schema.sql
spring-boot-demo/src/main/resources/mappers/: users.xml
spring-boot-demo/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-demo/src/main/resources/properties/: log4j.properties  resources.properties
spring-boot-demo/src/main/resources/spring/: application.xml  spring-db.xml
spring-boot-demo/src/main/resources/sql/: schema.sql
spring-boot-demo/src/test/java/com/xiaody/spring_boot_demo/: AppTest.java
spring-boot/src/main/java/com/xiaody/spring_boot/: LaunchApplication.java
spring-boot/src/main/java/com/xiaody/springboot/: LaunchApplication.java
spring-boot/src/main/resources/: application-dev.yml  application.properties  application.yml  base_mapper.tpl  shiro.ini  wechatMenu.json
spring-boot/src/main/resources/mappers/: account.xml
spring-boot/src/main/resources/mybatis/: mybatis-config.xml
spring-boot/src/main/resources/templates/: my.html
spring-boot/src/test/java/com/xiaody/spring_boot/: AppTest.java  SpringBootApplicationTest.java
spring-boot/src/test/java/com/xiaody/springboot/: AppTest.java
(+242 files in other folders)
