db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/xiaody?useUnicode=true&characterEncoding=utf-8
db.userName=root	
db.password=

redis.enabled=true
redis.host=192.168.191.136
redis.port=6379
redis.password=