db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/shopping?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=root

redis.enabled=true
redis.host=localhost
redis.port=6379
redis.password=xiao


rabbitmq.username=xiaody
rabbitmq.password=xiao
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.v_host=/
rabbitmq.channelCacheSize=10
rabbitmq.enabled=true


mongo.host=localhost
mongo.port=27017

token.expireTime=600


kafka.bootstrap.servers=localhost:9092