[users]
zhang=123,role1,role2
wang=123,role1

[roles]
role1=product:create,product:update
role2=product:query

;声明一个realm
;myRealm=com.xiaody.spring_boot.shiro.MyRealm
;#指定securityManager的realms实现
;securityManager.realms=$myRealm